<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
</head>

<body>
    <center>
        <img src="https://www.bing.com/images/blob?bcid=r9KjEuZ5DusFtKmvOLNdSOCFc3Qk.....2c" alt="Umar Cuisine">
        <hr>
        <a href="./index.html">Home</a>
        <a href="./menu.html">Menu</a>
        <a href="./about.html">About</a>
        <a href="./timing.html">Timing's</a>
        <a href="./contact us.html">Contact Us</a>
        <hr>
        <h3>Our Menu</h3>
        <h4>Burgers</h4>
        <img src="https://www.bing.com/images/blob?bcid=qOFzVF59sOsFtKmvOLNdSOCFc3Qk.....0g" width="300" height="200"
            alt="Burger">
        <img src="https://www.bing.com/images/blob?bcid=SxoEtpm8b-sFqxcxoNWLuD9SqbotqVTdPw8" width="300" height="200"
            alt="Burger">
        <img src="https://www.bing.com/images/blob?bcid=r7CfFGo8s-sFtKmvOLNdSOCFc3Qk.....0I" width="300" height="200"
            alt="Burger">
        <h4>Pizzas</h4>
        <img src="https://www.bing.com/images/blob?bcid=r19L3OJ3BusFtKmvOLNdSOCFc3Qk.....3Q" width="200" height="200"
            alt="Pizzas">
        <img src="https://www.bing.com/images/blob?bcid=S7LEEWteYusFqxcxoNWLuD9SqbotqVTdP.c" width="400" height="200"
            alt="Pizzas">
        <img src="https://www.bing.com/images/blob?bcid=S9MKYVcgWusFqxcxoNWLuD9SqbotqVTdP6Q" width="300" height="200"
            alt="Pizzas">
        <hr>
        <p>Copyright © 2021 Umar's Cuisine.</p>
    </center>
</body>

</html>